<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TestBed-ControlDeProcesos.Mockups.ep</title><LINK rel="stylesheet" type="text/css" href="Resources/Style.css" /> <SCRIPT type="text/javascript" src="Resources/jquery.js"> </SCRIPT><SCRIPT type="text/javascript" src="Resources/jquery.layout.js"> </SCRIPT><script type="text/javascript" src="Resources/jquery.ui.all.js"> </script><SCRIPT type="text/javascript">
                    $(document).ready(function () {
                    $('body').layout({ applyDefaultStyles: true,
                            minSize:140 });
                    });
                </SCRIPT></head><body><div id="leftpanel" class="ui-layout-west"><div class="ThumbContainer"><a href="#seleccin_modelo_page"><img src="pages%5Cseleccin_modelo.png" style="min-width: 100px;" /><hr /><span class="number">1/16</span> -
                                    Selección Modelo</a></div><div class="ThumbContainer"><a href="#seleccin_modelo_control_automtico_page"><img src="pages%5Cseleccin_modelo_control_automtico.png" style="min-width: 100px;" /><hr /><span class="number">2/16</span> -
                                    Selección Modelo - Control Automático</a></div><div class="ThumbContainer"><a href="#visor_1_tanque_page"><img src="pages%5Cvisor_1_tanque.png" style="min-width: 100px;" /><hr /><span class="number">3/16</span> -
                                    Visor 1 Tanque</a></div><div class="ThumbContainer"><a href="#visor_2_tanques_page"><img src="pages%5Cvisor_2_tanques.png" style="min-width: 100px;" /><hr /><span class="number">4/16</span> -
                                    Visor 2 Tanques</a></div><div class="ThumbContainer"><a href="#menu_archivo_page"><img src="pages%5Cmenu_archivo.png" style="min-width: 100px;" /><hr /><span class="number">5/16</span> -
                                    Menu - Archivo</a></div><div class="ThumbContainer"><a href="#menu_simulacin_abrir_page"><img src="pages%5Cmenu_simulacin_abrir.png" style="min-width: 100px;" /><hr /><span class="number">6/16</span> -
                                    Menu - Simulación - Abrir</a></div><div class="ThumbContainer"><a href="#menu_simulacin_grabar_detener_page"><img src="pages%5Cmenu_simulacin_grabar_detener.png" style="min-width: 100px;" /><hr /><span class="number">7/16</span> -
                                    Menu - Simulación - Grabar - Detener</a></div><div class="ThumbContainer"><a href="#config_parmetros_avanzados_page"><img src="pages%5Cconfig_parmetros_avanzados.png" style="min-width: 100px;" /><hr /><span class="number">8/16</span> -
                                    Config Parámetros Avanzados</a></div><div class="ThumbContainer"><a href="#confirmacin_conectado_page"><img src="pages%5Cconfirmacin_conectado.png" style="min-width: 100px;" /><hr /><span class="number">9/16</span> -
                                    Confirmación - Conectado</a></div><div class="ThumbContainer"><a href="#confirmacin_desconectado_page"><img src="pages%5Cconfirmacin_desconectado.png" style="min-width: 100px;" /><hr /><span class="number">10/16</span> -
                                    Confirmación - Desconectado</a></div><div class="ThumbContainer"><a href="#grabacin_abrir_grabacin_page"><img src="pages%5Cgrabacin_abrir_grabacin.png" style="min-width: 100px;" /><hr /><span class="number">11/16</span> -
                                    Grabación - Abrir Grabación</a></div><div class="ThumbContainer"><a href="#grabacin_iniciar_grabacin_page"><img src="pages%5Cgrabacin_iniciar_grabacin.png" style="min-width: 100px;" /><hr /><span class="number">12/16</span> -
                                    Grabación - Iniciar Grabación</a></div><div class="ThumbContainer"><a href="#grabacin_detener_grabacin_page"><img src="pages%5Cgrabacin_detener_grabacin.png" style="min-width: 100px;" /><hr /><span class="number">13/16</span> -
                                    Grabación - Detener Grabación</a></div><div class="ThumbContainer"><a href="#visor_1_tanque_grfico_page"><img src="pages%5Cvisor_1_tanque_grfico.png" style="min-width: 100px;" /><hr /><span class="number">14/16</span> -
                                    Visor 1 Tanque - Gráfico</a></div><div class="ThumbContainer"><a href="#visor_2_tanques_grfico_page"><img src="pages%5Cvisor_2_tanques_grfico.png" style="min-width: 100px;" /><hr /><span class="number">15/16</span> -
                                    Visor 2 Tanques - Gráfico</a></div><div class="ThumbContainer"><a href="#visor_1_tanque_manual_page"><img src="pages%5Cvisor_1_tanque_manual.png" style="min-width: 100px;" /><hr /><span class="number">16/16</span> -
                                    Visor 1 Tanque - Manual</a></div></div><div id="main" class="ui-layout-center"><div class="Page" id="seleccin_modelo_page"><div class="pageTitle">Selección Modelo<div class="MainNumber">
                    Page 1/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 509.488px;" src="pages%5Cseleccin_modelo.png" usemap="#map_seleccin_modelo" /></div><map name="map_seleccin_modelo"><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="seleccin_modelo_control_automtico_page"><div class="pageTitle">Selección Modelo - Control Automático<div class="MainNumber">
                    Page 2/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 509px;" src="pages%5Cseleccin_modelo_control_automtico.png" usemap="#map_seleccin_modelo_control_automtico" /></div><map name="map_seleccin_modelo_control_automtico"><area shape="rect" coords="49,277,111,300" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="299,462,498,490" href="#visor_2_tanques_page" title="Go to page 'Visor 2 Tanques'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="50,462,249,490" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="visor_1_tanque_page"><div class="pageTitle">Visor 1 Tanque<div class="MainNumber">
                    Page 3/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_1_tanque.png" usemap="#map_visor_1_tanque" /></div><map name="map_visor_1_tanque"><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="visor_2_tanques_page"><div class="pageTitle">Visor 2 Tanques<div class="MainNumber">
                    Page 4/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_2_tanques.png" usemap="#map_visor_2_tanques" /></div><map name="map_visor_2_tanques"><area shape="rect" coords="29,350,236,494" href="#visor_2_tanques_grfico_page" title="Go to page 'Visor 2 Tanques - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="363,535,455,563" href="#confirmacin_desconectado_page" title="Go to page 'Confirmación - Desconectado'" /></map></div><div class="Page" id="menu_archivo_page"><div class="pageTitle">Menu - Archivo<div class="MainNumber">
                    Page 5/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_archivo.png" usemap="#map_menu_archivo" /></div><map name="map_menu_archivo"><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="menu_simulacin_abrir_page"><div class="pageTitle">Menu - Simulación - Abrir<div class="MainNumber">
                    Page 6/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_simulacin_abrir.png" usemap="#map_menu_simulacin_abrir" /></div><map name="map_menu_simulacin_abrir"><area shape="rect" coords="159,76,304,94" href="#grabacin_abrir_grabacin_page" title="Go to page 'Grabación - Abrir Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="menu_simulacin_grabar_detener_page"><div class="pageTitle">Menu - Simulación - Grabar - Detener<div class="MainNumber">
                    Page 7/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_simulacin_grabar_detener.png" usemap="#map_menu_simulacin_grabar_detener" /></div><map name="map_menu_simulacin_grabar_detener"><area shape="rect" coords="161,93,306,111" href="#grabacin_detener_grabacin_page" title="Go to page 'Grabación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#grabacin_iniciar_grabacin_page" title="Go to page 'Grabación - Iniciar Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="config_parmetros_avanzados_page"><div class="pageTitle">Config Parámetros Avanzados<div class="MainNumber">
                    Page 8/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfig_parmetros_avanzados.png" usemap="#map_config_parmetros_avanzados" /></div><map name="map_config_parmetros_avanzados"><area shape="rect" coords="222,365,314,393" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="confirmacin_conectado_page"><div class="pageTitle">Confirmación - Conectado<div class="MainNumber">
                    Page 9/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfirmacin_conectado.png" usemap="#map_confirmacin_conectado" /></div><map name="map_confirmacin_conectado"><area shape="rect" coords="211,232,303,259" href="#visor_2_tanques_page" title="Go to page 'Visor 2 Tanques'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="confirmacin_desconectado_page"><div class="pageTitle">Confirmación - Desconectado<div class="MainNumber">
                    Page 10/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfirmacin_desconectado.png" usemap="#map_confirmacin_desconectado" /></div><map name="map_confirmacin_desconectado"><area shape="rect" coords="209,225,301,252" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="grabacin_abrir_grabacin_page"><div class="pageTitle">Grabación - Abrir Grabación<div class="MainNumber">
                    Page 11/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cgrabacin_abrir_grabacin.png" usemap="#map_grabacin_abrir_grabacin" /></div><map name="map_grabacin_abrir_grabacin"><area shape="rect" coords="268,353,360,380" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="152,353,244,380" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /><area shape="rect" coords="159,76,304,94" href="#grabacin_abrir_grabacin_page" title="Go to page 'Grabación - Abrir Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="49,322,187,345" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="49,300,173,323" href="#seleccin_modelo_control_automtico_page" title="Go to page 'Selección Modelo - Control Automático'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="324,444,493,472" href="#visor_1_tanque_manual_page" title="Go to page 'Visor 1 Tanque - Manual'" /></map></div><div class="Page" id="grabacin_iniciar_grabacin_page"><div class="pageTitle">Grabación - Iniciar Grabación<div class="MainNumber">
                    Page 12/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cgrabacin_iniciar_grabacin.png" usemap="#map_grabacin_iniciar_grabacin" /></div><map name="map_grabacin_iniciar_grabacin"><area shape="rect" coords="308,368,400,395" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="192,368,284,395" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,93,306,111" href="#grabacin_detener_grabacin_page" title="Go to page 'Grabación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#grabacin_iniciar_grabacin_page" title="Go to page 'Grabación - Iniciar Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="grabacin_detener_grabacin_page"><div class="pageTitle">Grabación - Detener Grabación<div class="MainNumber">
                    Page 13/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cgrabacin_detener_grabacin.png" usemap="#map_grabacin_detener_grabacin" /></div><map name="map_grabacin_detener_grabacin"><area shape="rect" coords="234,294,326,321" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,93,306,111" href="#grabacin_detener_grabacin_page" title="Go to page 'Grabación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#grabacin_iniciar_grabacin_page" title="Go to page 'Grabación - Iniciar Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="visor_1_tanque_grfico_page"><div class="pageTitle">Visor 1 Tanque - Gráfico<div class="MainNumber">
                    Page 14/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_1_tanque_grfico.png" usemap="#map_visor_1_tanque_grfico" /></div><map name="map_visor_1_tanque_grfico"><area shape="rect" coords="334,441,397,462" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="visor_2_tanques_grfico_page"><div class="pageTitle">Visor 2 Tanques - Gráfico<div class="MainNumber">
                    Page 15/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_2_tanques_grfico.png" usemap="#map_visor_2_tanques_grfico" /></div><map name="map_visor_2_tanques_grfico"><area shape="rect" coords="329,441,392,462" href="#visor_2_tanques_page" title="Go to page 'Visor 2 Tanques'" /><area shape="rect" coords="29,350,236,494" href="#visor_2_tanques_grfico_page" title="Go to page 'Visor 2 Tanques - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="363,535,455,563" href="#confirmacin_desconectado_page" title="Go to page 'Confirmación - Desconectado'" /></map></div><div class="Page" id="visor_1_tanque_manual_page"><div class="pageTitle">Visor 1 Tanque - Manual<div class="MainNumber">
                    Page 16/16</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_1_tanque_manual.png" usemap="#map_visor_1_tanque_manual" /></div><map name="map_visor_1_tanque_manual"><area shape="rect" coords="29,350,236,494" href="#visor_1_tanque_grfico_page" title="Go to page 'Visor 1 Tanque - Gráfico'" /><area shape="rect" coords="162,39,304,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div></div></body></html>