<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TestBed-ControlDeProcesos.Mockups.ep</title><LINK rel="stylesheet" type="text/css" href="Resources/Style.css" /> <SCRIPT type="text/javascript" src="Resources/jquery.js"> </SCRIPT><SCRIPT type="text/javascript" src="Resources/jquery.layout.js"> </SCRIPT><script type="text/javascript" src="Resources/jquery.ui.all.js"> </script><SCRIPT type="text/javascript">
                    $(document).ready(function () {
                    $('body').layout({ applyDefaultStyles: true,
                            minSize:140 });
                    });
                </SCRIPT></head><body><div id="leftpanel" class="ui-layout-west"><div class="ThumbContainer"><a href="#seleccin_modelo_page"><img src="pages%5Cseleccin_modelo.png" style="min-width: 100px;" /><hr /><span class="number">1/14</span> -
                                    Selección Modelo</a></div><div class="ThumbContainer"><a href="#visor_1_tanque_page"><img src="pages%5Cvisor_1_tanque.png" style="min-width: 100px;" /><hr /><span class="number">2/14</span> -
                                    Visor 1 Tanque</a></div><div class="ThumbContainer"><a href="#visor_2_tanques_page"><img src="pages%5Cvisor_2_tanques.png" style="min-width: 100px;" /><hr /><span class="number">3/14</span> -
                                    Visor 2 Tanques</a></div><div class="ThumbContainer"><a href="#set_de_control_simulink_page"><img src="pages%5Cset_de_control_simulink.png" style="min-width: 100px;" /><hr /><span class="number">4/14</span> -
                                    Set de Control Simulink</a></div><div class="ThumbContainer"><a href="#set_de_control_abb_page"><img src="pages%5Cset_de_control_abb.png" style="min-width: 100px;" /><hr /><span class="number">5/14</span> -
                                    Set de Control ABB</a></div><div class="ThumbContainer"><a href="#menu_archivo_page"><img src="pages%5Cmenu_archivo.png" style="min-width: 100px;" /><hr /><span class="number">6/14</span> -
                                    Menu - Archivo</a></div><div class="ThumbContainer"><a href="#menu_simulacin_abrir_page"><img src="pages%5Cmenu_simulacin_abrir.png" style="min-width: 100px;" /><hr /><span class="number">7/14</span> -
                                    Menu - Simulación - Abrir</a></div><div class="ThumbContainer"><a href="#menu_simulacin_grabar_detener_page"><img src="pages%5Cmenu_simulacin_grabar_detener.png" style="min-width: 100px;" /><hr /><span class="number">8/14</span> -
                                    Menu - Simulación - Grabar - Detener</a></div><div class="ThumbContainer"><a href="#config_parmetros_avanzados_page"><img src="pages%5Cconfig_parmetros_avanzados.png" style="min-width: 100px;" /><hr /><span class="number">9/14</span> -
                                    Config Parámetros Avanzados</a></div><div class="ThumbContainer"><a href="#confirmacin_conectado_page"><img src="pages%5Cconfirmacin_conectado.png" style="min-width: 100px;" /><hr /><span class="number">10/14</span> -
                                    Confirmación - Conectado</a></div><div class="ThumbContainer"><a href="#confirmacin_desconectado_page"><img src="pages%5Cconfirmacin_desconectado.png" style="min-width: 100px;" /><hr /><span class="number">11/14</span> -
                                    Confirmación - Desconectado</a></div><div class="ThumbContainer"><a href="#simulacin_abrir_grabacin_page"><img src="pages%5Csimulacin_abrir_grabacin.png" style="min-width: 100px;" /><hr /><span class="number">12/14</span> -
                                    Simulación - Abrir Grabación</a></div><div class="ThumbContainer"><a href="#simulacin_grabar_page"><img src="pages%5Csimulacin_grabar.png" style="min-width: 100px;" /><hr /><span class="number">13/14</span> -
                                    Simulación - Grabar</a></div><div class="ThumbContainer"><a href="#simulacin_detener_grabacin_page"><img src="pages%5Csimulacin_detener_grabacin.png" style="min-width: 100px;" /><hr /><span class="number">14/14</span> -
                                    Simulación - Detener Grabación</a></div></div><div id="main" class="ui-layout-center"><div class="Page" id="seleccin_modelo_page"><div class="pageTitle">Selección Modelo<div class="MainNumber">
                    Page 1/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 509.488px;" src="pages%5Cseleccin_modelo.png" usemap="#map_seleccin_modelo" /></div><map name="map_seleccin_modelo"><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="visor_1_tanque_page"><div class="pageTitle">Visor 1 Tanque<div class="MainNumber">
                    Page 2/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_1_tanque.png" usemap="#map_visor_1_tanque" /></div><map name="map_visor_1_tanque"><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="visor_2_tanques_page"><div class="pageTitle">Visor 2 Tanques<div class="MainNumber">
                    Page 3/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cvisor_2_tanques.png" usemap="#map_visor_2_tanques" /></div><map name="map_visor_2_tanques"><area shape="rect" coords="23,69,460,249" href="#set_de_control_abb_page" title="Go to page 'Set de Control ABB'" /><area shape="rect" coords="363,535,455,563" href="#confirmacin_desconectado_page" title="Go to page 'Confirmación - Desconectado'" /></map></div><div class="Page" id="set_de_control_simulink_page"><div class="pageTitle">Set de Control Simulink<div class="MainNumber">
                    Page 4/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cset_de_control_simulink.png" usemap="#map_set_de_control_simulink" /></div><map name="map_set_de_control_simulink"><area shape="rect" coords="212,429,304,456" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="set_de_control_abb_page"><div class="pageTitle">Set de Control ABB<div class="MainNumber">
                    Page 5/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cset_de_control_abb.png" usemap="#map_set_de_control_abb" /></div><map name="map_set_de_control_abb"><area shape="rect" coords="219,457,311,484" href="#visor_2_tanques_page" title="Go to page 'Visor 2 Tanques'" /><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="menu_archivo_page"><div class="pageTitle">Menu - Archivo<div class="MainNumber">
                    Page 6/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_archivo.png" usemap="#map_menu_archivo" /></div><map name="map_menu_archivo"><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="menu_simulacin_abrir_page"><div class="pageTitle">Menu - Simulación - Abrir<div class="MainNumber">
                    Page 7/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_simulacin_abrir.png" usemap="#map_menu_simulacin_abrir" /></div><map name="map_menu_simulacin_abrir"><area shape="rect" coords="159,76,304,94" href="#simulacin_abrir_grabacin_page" title="Go to page 'Simulación - Abrir Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="menu_simulacin_grabar_detener_page"><div class="pageTitle">Menu - Simulación - Grabar - Detener<div class="MainNumber">
                    Page 8/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cmenu_simulacin_grabar_detener.png" usemap="#map_menu_simulacin_grabar_detener" /></div><map name="map_menu_simulacin_grabar_detener"><area shape="rect" coords="161,93,306,111" href="#simulacin_detener_grabacin_page" title="Go to page 'Simulación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#simulacin_grabar_page" title="Go to page 'Simulación - Grabar'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="config_parmetros_avanzados_page"><div class="pageTitle">Config Parámetros Avanzados<div class="MainNumber">
                    Page 9/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfig_parmetros_avanzados.png" usemap="#map_config_parmetros_avanzados" /></div><map name="map_config_parmetros_avanzados"><area shape="rect" coords="222,365,314,393" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="confirmacin_conectado_page"><div class="pageTitle">Confirmación - Conectado<div class="MainNumber">
                    Page 10/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfirmacin_conectado.png" usemap="#map_confirmacin_conectado" /></div><map name="map_confirmacin_conectado"><area shape="rect" coords="211,232,303,259" href="#visor_2_tanques_page" title="Go to page 'Visor 2 Tanques'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="confirmacin_desconectado_page"><div class="pageTitle">Confirmación - Desconectado<div class="MainNumber">
                    Page 11/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Cconfirmacin_desconectado.png" usemap="#map_confirmacin_desconectado" /></div><map name="map_confirmacin_desconectado"><area shape="rect" coords="209,225,301,252" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="12,41,157,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="12,75,157,93" href="#confirmacin_conectado_page" title="Go to page 'Confirmación - Conectado'" /><area shape="rect" coords="11,107,156,125" href="#config_parmetros_avanzados_page" title="Go to page 'Config Parámetros Avanzados'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="simulacin_abrir_grabacin_page"><div class="pageTitle">Simulación - Abrir Grabación<div class="MainNumber">
                    Page 12/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Csimulacin_abrir_grabacin.png" usemap="#map_simulacin_abrir_grabacin" /></div><map name="map_simulacin_abrir_grabacin"><area shape="rect" coords="268,353,360,380" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="152,353,244,380" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /><area shape="rect" coords="159,76,304,94" href="#simulacin_abrir_grabacin_page" title="Go to page 'Simulación - Abrir Grabación'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="9,38,158,60" href="#menu_archivo_page" title="Go to page 'Menu - Archivo'" /><area shape="rect" coords="157,38,306,60" href="#menu_simulacin_abrir_page" title="Go to page 'Menu - Simulación - Abrir'" /><area shape="rect" coords="363,445,456,473" href="#visor_1_tanque_page" title="Go to page 'Visor 1 Tanque'" /></map></div><div class="Page" id="simulacin_grabar_page"><div class="pageTitle">Simulación - Grabar<div class="MainNumber">
                    Page 13/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Csimulacin_grabar.png" usemap="#map_simulacin_grabar" /></div><map name="map_simulacin_grabar"><area shape="rect" coords="308,368,400,395" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="192,368,284,395" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,93,306,111" href="#simulacin_detener_grabacin_page" title="Go to page 'Simulación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#simulacin_grabar_page" title="Go to page 'Simulación - Grabar'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div><div class="Page" id="simulacin_detener_grabacin_page"><div class="pageTitle">Simulación - Detener Grabación<div class="MainNumber">
                    Page 14/14</div></div><div class="ImageContainer"><img class="raster" style="max-width: 510px;" src="pages%5Csimulacin_detener_grabacin.png" usemap="#map_simulacin_detener_grabacin" /></div><map name="map_simulacin_detener_grabacin"><area shape="rect" coords="234,294,326,321" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,93,306,111" href="#simulacin_detener_grabacin_page" title="Go to page 'Simulación - Detener Grabación'" /><area shape="rect" coords="161,74,306,92" href="#simulacin_grabar_page" title="Go to page 'Simulación - Grabar'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="160,39,302,61" href="#menu_simulacin_grabar_detener_page" title="Go to page 'Menu - Simulación - Grabar - Detener'" /><area shape="rect" coords="161,41,306,59" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /><area shape="rect" coords="95,79,361,262" href="#set_de_control_simulink_page" title="Go to page 'Set de Control Simulink'" /><area shape="rect" coords="366,502,458,530" href="#seleccin_modelo_page" title="Go to page 'Selección Modelo'" /></map></div></div></body></html>